<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UIGameStartSkin" width="288" height="512" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15d5eb6e09f" ></w:Config>
	<e:Panel id="Main" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" enabled="true" skinName="PanelEmptySkin" width="288" height="512">
		<e:Image source="UI_json.title" horizontalCenter="0" verticalCenter="-162"/>
		<e:Button id="m_BtnPlay" label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="UI_json.button_play"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Panel>
</e:Skin>